# NotificationManager

./: .gitignore  NotificationManager.sln  README.md
NotificationManager/: NotificationManager.Api.csproj  NotificationManager.http  Program.cs  appsettings.json
NotificationManager.Application/: NotificationManager.Application.csproj
NotificationManager.Application/Dtos/: NotificationDto.cs
NotificationManager.Application/Implementations/: NotificationService.cs  RateLimiter.cs
NotificationManager.Application/Interfaces/: IAiMessageGenerator.cs  IDiscordService.cs  IExternalMessangerService.cs  IExternalMessengerService.cs  INotificationService.cs  IRateLimiter.cs
NotificationManager.Domain/Enums/: NotificationLevel.cs
NotificationManager.Domain/Utilities/Exceptions/: TooManyRequestsException.cs  TooManyRequestsLocallyException.cs
NotificationManager.Infrastructure/: NotificationManager.Infrastructure.csproj
NotificationManager.Infrastructure/Dtos/: AiResponse.cs
NotificationManager.Infrastructure/Implementation/: AiMessageGenerator.cs  DiscordService.cs
NotificationManager.Tests/: NotificationManager.Tests.csproj
NotificationManager.Tests/Application/RateLimit/: RateLimiterTests.cs
NotificationManager.Tests/Application/Services/: NotificationServiceTests.cs
NotificationManager.Tests/Infrastructure/Ai/: AiMessageGeneratorTests.cs
NotificationManager.Tests/Infrastructure/Discord/: DiscordServiceTests.cs
NotificationManager.Tests/Integration/Api/: NotificationApiTests.cs
NotificationManager.Tests/Integration/Fixtures/: CustomWebApplicationFactory.cs
NotificationManager/Controllers/: NotificationController.cs
NotificationManager/Middleware/: ExceptionHandlingMiddleware.cs
NotificationManager/Middleware/Extensions/: ExceptionHandlingMiddlewareExtensions.cs
NotificationManager/Properties/: launchSettings.json
